logs/winston/errors/.430013521ec8526964bbf8f379f012b8d7dc2d06-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\.430013521ec8526964bbf8f379f012b8d7dc2d06-audit.json",
    "files": [
        {
            "date": 1697905902597,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-21-10-22-error.log",
            "hash": "1780eab79f4eb597f5c9a9f7f9263a5ac9e19020c3cdf303fbf6158ca2e145ad"
        },
        {
            "date": 1697913233879,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-00-error.log",
            "hash": "be5532fb78302110c4aba6cb65fb102456d77c8f7dbb3fd1bd39ac092b6f7e66"
        },
        {
            "date": 1697914804555,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-01-error.log",
            "hash": "537ed6f4046b615187c8b22777dd16aadd211b5f526d6c6da22ec7b31360f418"
        },
        {
            "date": 1697963396368,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-14-error.log",
            "hash": "fb65f918c05c18cc6a1a657d19d878349bad6e4a5e56881386118c391171c8a5"
        },
        {
            "date": 1697965237144,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-15-error.log",
            "hash": "19d71ebc6ada61453a7ca6bafa5abc9c49742f47d4b67da79971e1eb63440ebd"
        },
        {
            "date": 1697972428002,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-17-error.log",
            "hash": "6010d9fa9829d45aa7a3e3f27c91fd2e4de70d0c879447c8bd070be7dcf39738"
        },
        {
            "date": 1697978487605,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-18-error.log",
            "hash": "774eb73c6d063ab341543d84def9e4baca68365e1d9a297311d6991f39caae4e"
        },
        {
            "date": 1697979616791,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-19-error.log",
            "hash": "383710c673398c971dfc4487aec8ff5bc53444b293e51bf7744ec9d7cc55786a"
        },
        {
            "date": 1697983394999,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-20-error.log",
            "hash": "cb1e4a45419cb2ff61caa024f870e96b10647aced66622469165e698273a0cf9"
        },
        {
            "date": 1697987935907,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-21-error.log",
            "hash": "0694ccf704dbec9d82a449c75aec5f9169190b51270171ea5c9548948e6e1130"
        },
        {
            "date": 1697990851814,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-22-error.log",
            "hash": "a7123e2b2d0d7b4ddb75d243f0a2307b9a6a69d3178f353b639fb098602bd942"
        },
        {
            "date": 1697996584305,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-23-error.log",
            "hash": "5f380d605be963cbc49c1cd07ca792ae618e38256d490da73743e30286b12c26"
        },
        {
            "date": 1697997755923,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-23-10-00-error.log",
            "hash": "a38fbcff9dea4fa6d26843977c25608df684140d876c29c85217aab74fe88fbd"
        },
        {
            "date": 1698006343662,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-23-10-02-error.log",
            "hash": "871a5cb01f0ee33ca51983820eeb471f324367fbe18f8828b7d37985155e0966"
        },
        {
            "date": 1698082910994,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-23-10-23-error.log",
            "hash": "ae4197c0f402a62dbb300631d3836cf3c2ac9eb1c329b32b17a904e36ce21bcf"
        },
        {
            "date": 1698084033005,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-10-00-error.log",
            "hash": "da7133baa1073f42ed2ebd0600b08b00234172499afc12f150ff0023a25d8162"
        },
        {
            "date": 1698125668690,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-10-11-error.log",
            "hash": "ad69f2e394b85555e564261a622e1bd0fc089acf197983245da75c3182849747"
        },
        {
            "date": 1698127313522,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-10-12-error.log",
            "hash": "744775d09606c91478c4ea980ed0419038613d188e6dc623cc45cf8dbe45c7af"
        },
        {
            "date": 1698147943887,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-10-17-error.log",
            "hash": "3686bfc25be20d537dfc9aea716fbeae0aa58072f387d9f4922e1d923f317b5e"
        },
        {
            "date": 1698161495291,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-10-21-error.log",
            "hash": "b2655301bb9b752389ada6706f37bd8a6c614b2b1656d4f5d8471642ad05f18a"
        },
        {
            "date": 1698171091118,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-10-00-error.log",
            "hash": "2484cf84799e2cb3d92aea899b1e4dea2514537ab4fbfc37537fbb425ff907b9"
        },
        {
            "date": 1698185191913,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-10-04-error.log",
            "hash": "465c9ae2611edd13071730d7b907341c5e5566c25aa567070baef7ece7a4cf9f"
        },
        {
            "date": 1698242538193,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-10-20-error.log",
            "hash": "fc4483ade0240de5bc4ee68a9f86bd2b902b0a57d029bc13b3275f7a257659a4"
        },
        {
            "date": 1698246438865,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-10-21-error.log",
            "hash": "85af374d7dda3494a066b1ea031ee19bb376bfda1f088b8bc091afd5c31137be"
        },
        {
            "date": 1698259606523,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-00-error.log",
            "hash": "19acfd063aca6c556ea12347182ae6c7df0b9cab84f3a8866d01b961e78abb5e"
        },
        {
            "date": 1698260412463,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-01-error.log",
            "hash": "d7e8885a7254e51983efc89b05036a95196099260e01f0b88dedc584bcb84485"
        },
        {
            "date": 1698264002915,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-02-error.log",
            "hash": "d8be56819c6b24a3d0488e55f24dcd866c14eaf5cf007ffaf1a89ec5182b39f6"
        },
        {
            "date": 1698303738767,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-13-error.log",
            "hash": "2743981fcfdff31f911c5d717bd11bbd34c7df88e49aa4d6b7e8a30f7df476ea"
        },
        {
            "date": 1698318110720,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-17-error.log",
            "hash": "763f1c8b05a957f29222641844b9002979c8225a4435f66acedab8294d6d6715"
        },
        {
            "date": 1698322775537,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-18-error.log",
            "hash": "7acfeb71e84253290e7a61eca1812340f6331df3d57c2f85204fec38fc17204c"
        },
        {
            "date": 1698337048293,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-22-error.log",
            "hash": "d6f5e0896013ec896e1cc3a10075a48338048760bba9a8ea76090f815a1cb521"
        },
        {
            "date": 1698339637885,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-23-error.log",
            "hash": "5535b67da9d72f5af34ef45b7b424eff2222fe1e6d462db80a9b9e8538342e90"
        },
        {
            "date": 1698343329269,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-00-error.log",
            "hash": "3066083ad9ac69ce4ede96002dce9d71565c470c98535e2909ab739483bc0136"
        },
        {
            "date": 1698365731919,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-06-error.log",
            "hash": "8eb1e4e10778c235f6ebee7cda4d2b816113dfc2e494304e22953bc73d6545bb"
        },
        {
            "date": 1698368410178,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-07-error.log",
            "hash": "ae5e8b1564c4938f70adbb7320835a3025d352918e769334c7d4a9a9ed5a4c1b"
        },
        {
            "date": 1698372635278,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-08-error.log",
            "hash": "8c9e81a0a38fd2c5bb0b5007025460a8f9d2221f9bbc2b2148dffbc1516f84b4"
        },
        {
            "date": 1698393797797,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-14-error.log",
            "hash": "07db3d491a31b9fe87706cc007df321142030ab3dfc8de35b6380676225dbf8e"
        },
        {
            "date": 1698397244418,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-15-error.log",
            "hash": "452c8583d9b18cd778e1b072dcac5cb519a1c4581cdfd1f1e5d662169dbb6414"
        },
        {
            "date": 1698416662876,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-20-error.log",
            "hash": "2a72aa8e5f96768415a966cb0c2a6a25551f2631ff778d4a0392807135d59920"
        },
        {
            "date": 1698419017492,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-21-error.log",
            "hash": "049dda45eaf90239f841748c7c28758bdddc21f1c64916008f77718ef018cd84"
        },
        {
            "date": 1698423131381,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-22-error.log",
            "hash": "74b0193a8ea2f5ec6625075db5677c719f1c0563da6c0f58d67d571e445425b4"
        },
        {
            "date": 1698426167342,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-23-error.log",
            "hash": "f974b86443d666276b00029059000020e96920f08ee65fd4713b916b985a00dc"
        },
        {
            "date": 1698429679357,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-28-10-00-error.log",
            "hash": "6f3479cfb6635db09a50d5a6656445919dbf4828d8490ca961d677e8eba118ac"
        },
        {
            "date": 1698452234499,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-28-10-06-error.log",
            "hash": "96511263c1b577a1c8d61870a2538c9a5eba811b3ed21ed7f5c05975a097daea"
        },
        {
            "date": 1698454819860,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-28-10-07-error.log",
            "hash": "3f9bcbcc13e4b10d0754830d6aca4133ca86c7bb8f4760c5d4ced441b7b0d25d"
        },
        {
            "date": 1698503014069,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-28-10-20-error.log",
            "hash": "46d4794a934078f3b762e041bf0abeaebe82b0bcf9569dc4bcba373a984e8997"
        },
        {
            "date": 1698505251463,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-28-10-21-error.log",
            "hash": "dd458e0618e3473e3ba70958d91f1ed5bf5e98c3b2f09d814e1cc4329fa045f6"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.430013521ec8526964bbf8f379f012b8d7dc2d06-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\.430013521ec8526964bbf8f379f012b8d7dc2d06-audit.json",
    "files": [
        {
            "date": 1697905902597,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-21-10-22-error.log",
            "hash": "1780eab79f4eb597f5c9a9f7f9263a5ac9e19020c3cdf303fbf6158ca2e145ad"
        },
        {
            "date": 1697913233879,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-00-error.log",
            "hash": "be5532fb78302110c4aba6cb65fb102456d77c8f7dbb3fd1bd39ac092b6f7e66"
        },
        {
            "date": 1697914804555,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-01-error.log",
            "hash": "537ed6f4046b615187c8b22777dd16aadd211b5f526d6c6da22ec7b31360f418"
        },
        {
            "date": 1697963396368,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-14-error.log",
            "hash": "fb65f918c05c18cc6a1a657d19d878349bad6e4a5e56881386118c391171c8a5"
        },
        {
            "date": 1697965237144,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-15-error.log",
            "hash": "19d71ebc6ada61453a7ca6bafa5abc9c49742f47d4b67da79971e1eb63440ebd"
        },
        {
            "date": 1697972428002,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-17-error.log",
            "hash": "6010d9fa9829d45aa7a3e3f27c91fd2e4de70d0c879447c8bd070be7dcf39738"
        },
        {
            "date": 1697978487605,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-18-error.log",
            "hash": "774eb73c6d063ab341543d84def9e4baca68365e1d9a297311d6991f39caae4e"
        },
        {
            "date": 1697979616791,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-19-error.log",
            "hash": "383710c673398c971dfc4487aec8ff5bc53444b293e51bf7744ec9d7cc55786a"
        },
        {
            "date": 1697983394999,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-20-error.log",
            "hash": "cb1e4a45419cb2ff61caa024f870e96b10647aced66622469165e698273a0cf9"
        },
        {
            "date": 1697987935907,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-21-error.log",
            "hash": "0694ccf704dbec9d82a449c75aec5f9169190b51270171ea5c9548948e6e1130"
        },
        {
            "date": 1697990851814,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-22-error.log",
            "hash": "a7123e2b2d0d7b4ddb75d243f0a2307b9a6a69d3178f353b639fb098602bd942"
        },
        {
            "date": 1697996584305,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-22-10-23-error.log",
            "hash": "5f380d605be963cbc49c1cd07ca792ae618e38256d490da73743e30286b12c26"
        },
        {
            "date": 1697997755923,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-23-10-00-error.log",
            "hash": "a38fbcff9dea4fa6d26843977c25608df684140d876c29c85217aab74fe88fbd"
        },
        {
            "date": 1698006343662,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-23-10-02-error.log",
            "hash": "871a5cb01f0ee33ca51983820eeb471f324367fbe18f8828b7d37985155e0966"
        },
        {
            "date": 1698082910994,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-23-10-23-error.log",
            "hash": "ae4197c0f402a62dbb300631d3836cf3c2ac9eb1c329b32b17a904e36ce21bcf"
        },
        {
            "date": 1698084033005,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-10-00-error.log",
            "hash": "da7133baa1073f42ed2ebd0600b08b00234172499afc12f150ff0023a25d8162"
        },
        {
            "date": 1698125668690,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-10-11-error.log",
            "hash": "ad69f2e394b85555e564261a622e1bd0fc089acf197983245da75c3182849747"
        },
        {
            "date": 1698127313522,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-10-12-error.log",
            "hash": "744775d09606c91478c4ea980ed0419038613d188e6dc623cc45cf8dbe45c7af"
        },
        {
            "date": 1698147943887,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-10-17-error.log",
            "hash": "3686bfc25be20d537dfc9aea716fbeae0aa58072f387d9f4922e1d923f317b5e"
        },
        {
            "date": 1698161495291,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-24-10-21-error.log",
            "hash": "b2655301bb9b752389ada6706f37bd8a6c614b2b1656d4f5d8471642ad05f18a"
        },
        {
            "date": 1698171091118,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-10-00-error.log",
            "hash": "2484cf84799e2cb3d92aea899b1e4dea2514537ab4fbfc37537fbb425ff907b9"
        },
        {
            "date": 1698185191913,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-10-04-error.log",
            "hash": "465c9ae2611edd13071730d7b907341c5e5566c25aa567070baef7ece7a4cf9f"
        },
        {
            "date": 1698242538193,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-10-20-error.log",
            "hash": "fc4483ade0240de5bc4ee68a9f86bd2b902b0a57d029bc13b3275f7a257659a4"
        },
        {
            "date": 1698246438865,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-25-10-21-error.log",
            "hash": "85af374d7dda3494a066b1ea031ee19bb376bfda1f088b8bc091afd5c31137be"
        },
        {
            "date": 1698259606523,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-00-error.log",
            "hash": "19acfd063aca6c556ea12347182ae6c7df0b9cab84f3a8866d01b961e78abb5e"
        },
        {
            "date": 1698260412463,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-01-error.log",
            "hash": "d7e8885a7254e51983efc89b05036a95196099260e01f0b88dedc584bcb84485"
        },
        {
            "date": 1698264002915,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-02-error.log",
            "hash": "d8be56819c6b24a3d0488e55f24dcd866c14eaf5cf007ffaf1a89ec5182b39f6"
        },
        {
            "date": 1698303738767,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-13-error.log",
            "hash": "2743981fcfdff31f911c5d717bd11bbd34c7df88e49aa4d6b7e8a30f7df476ea"
        },
        {
            "date": 1698318110720,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-17-error.log",
            "hash": "763f1c8b05a957f29222641844b9002979c8225a4435f66acedab8294d6d6715"
        },
        {
            "date": 1698322775537,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-18-error.log",
            "hash": "7acfeb71e84253290e7a61eca1812340f6331df3d57c2f85204fec38fc17204c"
        },
        {
            "date": 1698337048293,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-22-error.log",
            "hash": "d6f5e0896013ec896e1cc3a10075a48338048760bba9a8ea76090f815a1cb521"
        },
        {
            "date": 1698339637885,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-26-10-23-error.log",
            "hash": "5535b67da9d72f5af34ef45b7b424eff2222fe1e6d462db80a9b9e8538342e90"
        },
        {
            "date": 1698343329269,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-00-error.log",
            "hash": "3066083ad9ac69ce4ede96002dce9d71565c470c98535e2909ab739483bc0136"
        },
        {
            "date": 1698365731919,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-06-error.log",
            "hash": "8eb1e4e10778c235f6ebee7cda4d2b816113dfc2e494304e22953bc73d6545bb"
        },
        {
            "date": 1698368410178,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-07-error.log",
            "hash": "ae5e8b1564c4938f70adbb7320835a3025d352918e769334c7d4a9a9ed5a4c1b"
        },
        {
            "date": 1698372635278,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-08-error.log",
            "hash": "8c9e81a0a38fd2c5bb0b5007025460a8f9d2221f9bbc2b2148dffbc1516f84b4"
        },
        {
            "date": 1698393797797,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-14-error.log",
            "hash": "07db3d491a31b9fe87706cc007df321142030ab3dfc8de35b6380676225dbf8e"
        },
        {
            "date": 1698397244418,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-15-error.log",
            "hash": "452c8583d9b18cd778e1b072dcac5cb519a1c4581cdfd1f1e5d662169dbb6414"
        },
        {
            "date": 1698416662876,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-20-error.log",
            "hash": "2a72aa8e5f96768415a966cb0c2a6a25551f2631ff778d4a0392807135d59920"
        },
        {
            "date": 1698419017492,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-21-error.log",
            "hash": "049dda45eaf90239f841748c7c28758bdddc21f1c64916008f77718ef018cd84"
        },
        {
            "date": 1698423131381,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-22-error.log",
            "hash": "74b0193a8ea2f5ec6625075db5677c719f1c0563da6c0f58d67d571e445425b4"
        },
        {
            "date": 1698426167342,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-27-10-23-error.log",
            "hash": "f974b86443d666276b00029059000020e96920f08ee65fd4713b916b985a00dc"
        },
        {
            "date": 1698429679357,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-28-10-00-error.log",
            "hash": "6f3479cfb6635db09a50d5a6656445919dbf4828d8490ca961d677e8eba118ac"
        },
        {
            "date": 1698452234499,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-28-10-06-error.log",
            "hash": "96511263c1b577a1c8d61870a2538c9a5eba811b3ed21ed7f5c05975a097daea"
        },
        {
            "date": 1698454819860,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-28-10-07-error.log",
            "hash": "3f9bcbcc13e4b10d0754830d6aca4133ca86c7bb8f4760c5d4ced441b7b0d25d"
        },
        {
            "date": 1698503014069,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-28-10-20-error.log",
            "hash": "46d4794a934078f3b762e041bf0abeaebe82b0bcf9569dc4bcba373a984e8997"
        },
        {
            "date": 1698505251463,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-28-10-21-error.log",
            "hash": "dd458e0618e3473e3ba70958d91f1ed5bf5e98c3b2f09d814e1cc4329fa045f6"
        },
        {
            "date": 1698534750344,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-29-10-05-error.log",
            "hash": "83c23ed771f7c07ea2a102db68c14ee0588cdf9cad4f190639ecf6082799dc4b"
        },
        {
            "date": 1698539943242,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-29-10-06-error.log",
            "hash": "d21097ad53be9ec40c72824a91da046acb12d0306f24676109154b94210f7caf"
        },
        {
            "date": 1698541272659,
            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-29-10-07-error.log",
            "hash": "90f082d9b56e9bb76c00eac7a42556c9c28096c3d4ea5beaab3148873a03847b"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.430013521ec8526964bbf8f379f012b8d7dc2d06-audit.json (diff)
@@ -239,6 +239,21 @@
             "date": 1698505251463,
             "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-28-10-21-error.log",
             "hash": "dd458e0618e3473e3ba70958d91f1ed5bf5e98c3b2f09d814e1cc4329fa045f6"
+        },
+        {
+            "date": 1698534750344,
+            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-29-10-05-error.log",
+            "hash": "83c23ed771f7c07ea2a102db68c14ee0588cdf9cad4f190639ecf6082799dc4b"
+        },
+        {
+            "date": 1698539943242,
+            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-29-10-06-error.log",
+            "hash": "d21097ad53be9ec40c72824a91da046acb12d0306f24676109154b94210f7caf"
+        },
+        {
+            "date": 1698541272659,
+            "name": "C:\\projects\\university-management-core-service-starter\\logs\\winston\\errors\\phu-2023-29-10-07-error.log",
+            "hash": "90f082d9b56e9bb76c00eac7a42556c9c28096c3d4ea5beaab3148873a03847b"
         }
     ],
     "hashType": "sha256"
